.col-md-6
  h1 interests
  .table-responsive
    table.table.table-hover.table-striped
      tbody
        each interest in controller
          tr
            td
              = link-to "interest" interest
                = interest.desc
.col-md-6
  = outlet
